:root{
    --color1: #131313;
    --color2: #ff8177;
    --color3: #ff0844;
    --color4: #ffb199;
    --color5: #fff;
    --color6: #833ab4;
    --color7: #fcb045;
    --color8: #fd1d1d;
    --color9: #942bea;
    --color10: #000000;
    --color11: #161616;
    --color12: #d81271;
    --color13: #da22ff;
    --color14: #9114ff;
    --color15: #da22ff;
    --color16: #8f0eff;
    --color17: #fe3b6f;
    --color18: #ff087b;
    --color19: #ed1a52;
    --color20: #ff1ead;
    --color21: #00dbde;
    --color22: #fc00ff;
    --color23: #e84e43;
    --color24: #d5723d;
    --color25: #e9e9e9;
    --color26: #2a6ee3;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal; 
  }
  

html{
    font-size: 62.5%;
}

// Nav bar section

.navbar{
    background: var(--color1);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    position: sticky;
    top: 0;
    z-index: 999;

    &-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 50px;

        &-menu{
         display: flex;
         align-items: center;
         list-style: none;

         &-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            width: 100%;
        }

         &-item{
            height: 80px;

            &-button{
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                padding: 10px 20px;
                height: 100%;
                width: 100%;
                border: none;
                font-weight: 700;
                outline: none;
                border-radius: 4px;
                background: var(--color6);
                background: -webkit-linear-gradient(to right, var(--color7), var(--color8), var(--color6));
                background: linear-gradient(to right, var(--color7), var(--color8), var(--color6));
                color: var(--color5);
                transition: all 0.3s;
            }

            &-links:hover{
                color: var(--color9);
                transition: all 0.3s ease;

            }

            &-links{
                color: var(--color5);
                display: flex;
                align-items: center;
                justify-content: center;
                width: 125px;
                text-decoration: none;
                height: 100%;
                transition: all 0.3s ease;
            }
         }
        }
    }
}

#navbar__logo{
    background-color: var(--color2);
    background-image: linear-gradient(to top, var(--color3) 0%, var(--color4) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    font-weight: 700;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
}

@media screen and (max-width: 960px){
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 3rem;

        &-toggle .bar{
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3 ease-in-out;
            background: var(--color5);
            display: block;
            cursor: pointer;
        }

        &-menu{
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: -1000px;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: -1;
            font-size: 1rem;

            &-btn{
                padding-bottom: 2rem;

                &-button{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                    height: 80px;
                    margin: 0;
                }
            }

            &-item{
                width: 100%;

                &-links{
                    text-align: center;
                    padding: 2rem;
                    width: 100%;
                    display: table;
                }

            }
        }

        &-menu.active{
            background: var(--color1);
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 60vh;
            font-size: 2.6rem;
            padding: 0 20rem;
        }
    }

    #navbar_logo{
        padding: 25px;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

// Hero Section

.hero{
    background: var(--color1);
    background: linear-gradient(to right, var(--color11), var(--color10));
    padding: 200px 0;

    &-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        height: 90%;
        text-align: center;
        padding: 30px;

        &-heading span{
            background: var(--color6);
            background: -webkit-linear-gradient(to right, var(--color7), var(--color8), var(--color12));
            background: linear-gradient(to right, var(--color7), var(--color8), var(--color12));
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }

        &-heading{
            font-size: 10rem;
            margin-bottom: 24px;
            color: var(--color5);

            &-description{
                font-size: 6rem;
                font-weight: 500;
                background: var(--color13);
                background: -webkit-linear-gradient(to right, var(--color14), var(--color13));
                background: linear-gradient(to right, var(--color16), var(--color13));
                background-size: 100%;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;

            }
        }
    }
}

.highlight{
    border-bottom: 4px solid rgb(123,0,255);
}

@media screen and (max-width: 960px){
    .hero{

        &-container{

            &-heading{
                font-size: 6rem;

                &-description{

                    font-size: 4rem;

                }
            }
        }
    }
}

// About section

.main{
    background-color: var(--color1);
    background: linear-gradient(to right, var(--color11), var(--color10));
    padding: 10rem 0;

    &-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items:center ;
        justify-content: center;
        margin: 0 auto;
        height: 90%;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;

        &-img{
            text-align: center;

            &-card{
                margin: 10px;
                height: 500px;
                width: 500px;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color:var(--color5);
                background-image: linear-gradient(to right, var(--color21) 0%, var(--color22) 100%);

            }
        }

        &-content{
            color: var(--color5);
            width: 100%;
        }

        &-content h1{
            font-size: 4rem;
            background-color: var(--color17);
            background-image: linear-gradient(to top, var(--color18) 0%, var(--color19) 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            text-transform: uppercase;
            margin-top: 32px;
            font-weight: 900;
        }

        &-content h2{
            font-size: 5rem;
            background: var(--color2);
            background: -webkit-linear-gradient(to right, var(--color14), var(--color13));
            background: linear-gradient(to right, var(--color16), var(--color13));
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }

        &-content p{
            margin-top: 1rem;
            font-size: 2.5rem;
            font-weight: 700;
        }

    }
}

.main_btn{
    font-size: 2rem;
    font-weight: 600;
    background: var(--color6);
    background: -webkit-linear-gradient(to right, var(--color7), var(--color8), var(--color6));
    background: linear-gradient(to right, var(--color7), var(--color8), var(--color6));
    border: none;

    padding: 20px 50px;
    border-radius: 4px;
    margin-top: 1.5rem;
    cursor:pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a{
    position: relative;
    z-index: 2;
    color: var(--color5);
    text-decoration: none;
}

.main_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--color20);
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover{
    color:var(--color5)
}

.main_btn:hover:after{
    width: 100%;
}

@media screen and (max-width: 960px){
    .main{

        &-container{
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            height: 90%;

            &-content{
                text-align: center;
                margin-bottom: 3rem;

            }

            &-content h1{
                font-size: 3rem;
                margin-top: 1.5rem;

            }

            &-content h2{
                font-size: 4rem;
            }

            &-content p{
                margin-top: 1rem;
                font-family: 2rem;
            }

            &-img{
                display: flex;
                justify-content: center;

                &-card{
                    height: 425px;
                    width: 425px;
                }
            }
        }
    }
}

// Services section

.services{
    background-color: var(--color1);
    background: linear-gradient(to right, var(--color11), var(--color10));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 7rem 0;

    &-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        &-card h2{
            text-align: center;
            padding-right: 5px;
            padding-left: 5px;
            font-size: 3rem;
        }

        &-card p{
            text-align: center;
            margin-top: 24px;
            padding-right: 5px;
            padding-left: 5px;
            font-size: 2.4rem;

        }

        &-card button{
            color:var(--color5);
            padding: 15px 25px;
            border: none;
            outline: none;
            border-radius: 4px;
            background: var(--color11);
            font-size: 1.6rem;
            text-decoration: none;
        }

        &-card button:hover{
            cursor: pointer;
            transition: 0.2s ease-in;
            transform: scale(1.12);
            font-size: 1.8rem;
        }

        &-card:hover{
            transform: scale(1.075);
            transition: 0.3s ease;
            cursor:pointer;
        }


        &-card{
            margin: 10px;
            height: 425px;
            width: 300px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            justify-content: center ;
            color: var(--color5);
            background-image: linear-gradient(to right, var(--color9) 0%, var(--color13) 90%);
            transition: 0.3s ease-in;

            &-btn{
                display: flex;
                justify-content: center;
                margin-top: 2rem;
 
            }

        }

    }

}

.services-wrapper-card:nth-child(2){
    background-image: linear-gradient(to right, var(--color13) 0%, var(--color20) 90%);
}
.services-wrapper-card:nth-child(3){
    background-image: linear-gradient(to right, var(--color20) 0%, var(--color3) 90%);

}
.services-wrapper-card:nth-child(4){
    background-image: linear-gradient(to right, var(--color3) 0%, var(--color24) 90%);

}

.boton_servicios{
    text-decoration: none;
    color:var(--color5);
    font-size: 2rem;
}



.services h1{
    background-color: var(--color2);
    background-image: linear-gradient(to left, var(--color8) 0%, var(--color23) 90%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 4rem;
    font-size: 7rem;

}

@media screen and (max-width: 960px){
    .services{

        &-wrapper{
            grid-template-columns: 1fr 1fr;
        }
    }
}

// Feauters section

#card_2{
    background: var(--color17);
    background: -webkit-linear-gradient(to right, var(--color23) 0%, var(--color17) 90%);
    background: linear-gradient(to right, var(--color23) 0%, var(--color17) 90%);
}

#sign-up2{
    display: block;
    margin-top: 3rem;
}

@media screen and (max-width: 960px){
    #sign-up2{
        display: block;
        margin: 2rem auto;
    }
}

// Footer

.footerContainer{
    background-color: var(--color1);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-links{
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: center;

        &-wrapper{
            display: flex;

            &-item h2{
                margin-bottom: 16px;
                color: var(--color5);
                font-size: 2rem;
                font-weight: 700;
            }

            &-item a{
                color:var(--color5);
                text-decoration: none;
                margin-bottom: 0.3rem;
                transition: 0.3s ease-out;
                font-size: 1.5rem;
                font-weight: 400;
            }

            &-item a:hover{
                color: var(--color26);
                transition: 0.3 ease-out;
            }

            &-item{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin: 16px;
                text-align: left;
                box-sizing: border-box;
            }
        }
    }
}

#footer__logo{
    color:var(--color5);
    display: flex;
    align-items: center;
    cursor:pointer;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 500;

}

.socialMedia{
    max-width: 10000px;
    width: 100%;

    &-wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 10000px;
        margin: 40px auto 0 auto;

        &-rights{
            color: var(--color5);
            font-size: 1rem;
            font-weight: 500;
        }

    }
}

.socialIcons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;

}

.icon{
    &-facebook{
        width: 30px;
        height: 30px;
        background-color: var(--color1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 30px;
            filter: brightness(0) invert(1);
        }


    }
    &-instagram{
        width: 30px;
        height: 30px;
        background-color: var(--color1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 30px;
            filter: brightness(0) invert(1);
        }
    }
    &-youtube{
        width: 30px;
        height: 30px;
        background-color: var(--color1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 30px;
            filter: brightness(0) invert(1);
        }
    }
    &-linkedin{
        width: 30px;
        height: 30px;
        background-color: var(--color1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 30px;
            filter: brightness(0) invert(1);
        }
    }
    &-tiktok{
        width: 30px;
        height: 30px;
        background-color: var(--color1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 30px;
            filter: brightness(0) invert(1);
        }

    }
    &-whatsapp{
        width: 30px;
        height: 30px;
        background-color: var(--color1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 30px;
            filter: brightness(0) invert(1);
        }

    }

}

@media screen and (max-width: 960px){
    .footerContainer{
        &-links{
            padding-top: 2rem;

            %-wrapper{
                flex-direction: column;
            }
        }
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .socialMedia{
        
        &-wrap{
            flex-direction: column;

            &-rights{
                margin-bottom: 2rem;

            }
        }
    }

}


// Pagina nueva de informes 

.informes{

    background: var(--color1);
    background: linear-gradient(to right, var(--color11), var(--color10));
    padding: 50px 0;
    padding-bottom: 4rem;

    &-container{
        display: flex;
        flex-direction: column;
        justify-content:left;
        max-width: 1200px;
        margin: 0 auto;
        height: 90%;
        text-align:left;
        padding: 30px;

        &-heading{
            background: var(--color6);
            background: -webkit-linear-gradient(to right, var(--color7), var(--color8), var(--color12));
            background: linear-gradient(to right, var(--color7), var(--color8), var(--color12));
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            font-size: 9rem;
            margin: 60px 10px;
            text-align: center;

            &-acomodado{
                grid-template-columns: 1fr 1fr;
                display: grid;
                justify-content: space-between;

            }

            &-description strong{
                color: var(--color6);
                font-weight: 600;
                font-size: 3;

            }

            &-description em{
                color: var(--color1);
                font-weight: 700;
                font-size: 3rem;
            }

            &-description li{
                font-size: 2.5rem;
                justify-content: center;
            }

            &-description{
                font-size: 3rem;
                font-weight: 500;
                color: var(--color5);

                &-uno{
                    margin: 10px;
                    height: 250px;
                    width: auto;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center ;
                    color: var(--color5);
                    background-image: linear-gradient(to top, var(--color13) 0%, var(--color16) 100%);
                    transition: 0.3s ease-in;
                }

                &-uno p{
                    margin: 40px 20px;
                    text-align: center;
                    font-size: 3.2rem;
                }

                &-dos{
                    margin-top: 10px;
                    height: 470px;
                    width: auto;
                    border-radius: 20px;
                    display: flex;
                    margin: 10px;
                    flex-direction: row;
                    justify-content: left ;
                    color: var(--color5);
                    background-image: linear-gradient(to top, var(--color16) 0%, var(--color13) 100%);
                    transition: 0.3s ease-in;
                }

                &-dos p{
                    margin: 60px 30px;
                    text-align: left;
                    font-size: 2.8rem;
                }

                &-tres {
                    margin-top: 10px;
                    height: 470px;
                    width: auto;
                    margin: 10px;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center ;
                    color: var(--color5);
                    background-image: linear-gradient(to top, var(--color16) 0%, var(--color13) 100%);
                    transition: 0.3s ease-in;
                    
                }

                &-tres p{
                    margin: 100px 30px;
                    text-align: left;
                    justify-content: center;
                    font-size: 3rem;
                }


            }
            
        }


    }
}

#strong1{
    background: var(--color2);
    background: -webkit-linear-gradient(to left, var(--color3) 0%, var(--color4) 100%);
    background: linear-gradient(to left, var(--color3) 0%, var(--color4) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: 700;
}

// Informes 2 con card

.informes2 h1{
    font-size: 5rem;
    font-weight: 700;
    color: var(--color5);
    padding-bottom: 9rem;
}

.informes2{
    background-color: var(--color1);
    background: linear-gradient(to right, var(--color11), var(--color10));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5rem 0;
    &-wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        &-card p{
            text-align: left;
            padding: 0 2rem;
            font-size: 2.8rem;
            color: var(--color5);
            font-weight: 500;
            justify-content: center;
            padding: 3rem 5rem;
        }

        &-card:hover{
            transform: scale(1.075);
            transition: 0.3s ease;

        }

        &-card{
            margin: 10px;
            height: 355px;
            width: 300px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center ;
            color: var(--color5);
            background-image: linear-gradient(to right, var(--color24) 0%, var(--color3) 90%);
            transition: 0.3s ease-in;
        }
    }
}

.informes2-wrapper-card:nth-child(2){
    background-image: linear-gradient(to right, var(--color3) 0%, var(--color20) 90%);
}
.informes2-wrapper-card:nth-child(3){
    background-image: linear-gradient(to right, var(--color20) 0%, var(--color13) 90%);

}
.informes2-wrapper-card:nth-child(4){
    background-image: linear-gradient(to right, var(--color13) 0%, var(--color9) 90%);

}

#card_3{
    background-image: linear-gradient(to right, var(--color26) 0%, var(--color21) 100%);

}


// Informacion 3


.informes3{
    background-color: var(--color1);
    background: linear-gradient(to right, var(--color11), var(--color10));
    padding: 5rem 5rem 0 0;

    &-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items:center;
        justify-content: space-evenly;
        margin: 0 auto;
        height: 90%;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;

        &-img{
            text-align: center;
            padding-left: 20px;
            
            &-card{
                margin: 10px;
                height: 500px;
                width: 500px;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color:var(--color5);
                background-image: linear-gradient(to right, var(--color21) 0%, var(--color22) 100%);
            }
        }


        &-content{
            color: var(--color5);
            width: 100%;
        }

        &-content h1{
            font-size: 4rem;
            background-color: var(--color17);
            background-image: linear-gradient(to top, var(--color18) 0%, var(--color19) 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            text-transform: uppercase;
            padding-right: 10px;

            margin-top: 32px;
            font-weight: 900;
        }

        &-content p{
            margin-top: 1rem;
            padding-right: 20px;
            font-size: 2.5rem;
            font-weight: 500;
            text-align: left;

            em{
                color: #833ab4;
            }
            
        }
    }
}

#card_4{
    background-image: linear-gradient(to right, var(--color2) 0%, var(--color23) 90%);

}